<!DOCTYPE html>

<html>
  <head>
    <title>Palette des couleurs</title>
    <link rel="stylesheet" type="text/css" href="colorStyle.css">
    <meta charset="UTF-8"></meta>
    <script type="text/javascript" src="colorView.js"></script>
    <script type="text/javascript" src="colorController.js"></script>

    <style type="text/css">
      div {
      padding: 5px 5px 5px 5px;
      }
    </style>

    <script type="text/javascript">
      function init () {
      var v = new ColorView("test");
      v.createColTab();
      var c = new ColorController(v);
      };

      window.addEventListener("load", init);
    </script>



  </head>
  <body>
    
    <div id="test"></div>
    
    <!--
    <div style="background-color:burlywood">burlywood</div>
    <div style="background-color:peru">peru</div>
    <div style="background-color:sienna;color:white">sienna</div>

    <div style="background-color:greenyellow">greenyellow</div>
    <div style="background-color:forestgreen">forestgreen</div>
    <div style="background-color:darkgreen;color:white">darkgreen</div>

    <div style="background-color:powderblue">powderblue</div>
    <div style="background-color:cornflowerblue">cornflowerblue</div>
    <div style="background-color:midnightblue;color:white">midnightblue</div>

    <div style="background-color:violet">violet</div>
    <div style="background-color:mediumorchid">mediumorchid</div>
    <div style="background-color:darkmagenta;color:white">darkmagenta</div>

    <div style="background-color:darksalmon">darksalmon</div>
    <div style="background-color:crimson">crimson</div>
    <div style="background-color:darkred;color:white">darkred</div>

    <div style="background-color:gold">gold</div>
    <div style="background-color:orange">orange</div>
    <div style="background-color:darkorange;color:white">darkorange</div>
    -->

  </body>
</html>
