<html>
	<head>
		<title>Test sur la modification du style</title>
	</head>
	
	<body>
	
		<table id="table">
			<tr> Toto <td></td> <td></td> <td></td> <td></td> </tr>
			<tr> <td></td> <td></td> <td></td> <td></td> </tr>
			<tr> <td></td> <td></td> <td></td> <td></td> </tr>
		</table>

		<br/>

		<input type="text" id="input"></input>
		<button id="bouton">Click me !</button>
		
		<div id="test">Test</div>

		<select name="test2" id="liste">
		  <option value = "" selected>Default color</option>
		  <option value = "red"> Red </option>
		  <option value = "blue"> Blue </option>
		  <option value = "green"> Green </option>
		</select>
		
	</body>
</html>
